# File Locations
CLIPPINGS_FILE=myclippings.txt

# Mail Settings
GMAIL_USERNAME=andre@dieball.net
GMAIL_PASS=hesh7dot8eid4
GMAIL_SERVER=smtp.gmail.com
EN_ADDRESS=f0rd42.6d2fd69@m.evernote.com

# Custom notebook (leave blank for default notebook)
# The notebook MUST ALREADY EXIST
NOTEBOOK=eBooks
