# File Locations
CLIPPINGS_FILE=/Volumes/Kindle/documents/

# Mail Settings
GMAIL_USERNAME=
GMAIL_PASS=
GMAIL_SERVER=smtp.gmail.com
EN_ADDRESS=

# Custom notebook (leave blank for default notebook)
# The notebook MUST ALREADY EXIST
NOTEBOOK=eBooks
